<!--timetable.wxml-->
<view class="wrap">
  <view class="wrap-top">
    <picker class="wrap-time-picker " value="{{ date }}" mode="date" fields="month"
     start="{{ starDate}}" end="{{ endDate }}" bindchange="bindDateChange">
      <view class="time-picker-month">{{ month }}月</view>
      <view class="time-picker-year">{{ year }}</view>
    </picker>
    <view class="wrap-time-scroll">
      <scroll-view class="wrap-scroll" scroll-x="true">
        <view wx:for="{{weekIndex}}" wx:key="{{index}}" class="wrap-scroll-item {{index === activeIndex ? 'active' : ''}}"
        data-index="{{index}}" bindtap="getActive">{{item}}</view>
      </scroll-view>
    </view>
  </view>
  <view class="wrap-tip">
    <view class="tip">已结束</view>
    <view class="tip tip-ing">进行中</view>
    <view class="tip tip-wait">待开始</view>
  </view>
  <view class="wrap-body">
    <view class="box-wrap" wx:for="{{ listData }}" wx:key="{{ index }}">
      <view class="box-date">
        <view class="box-month">{{ item.week_day }}</view>
        <view class="box-year">{{ item.class_startTime }}日</view>
      </view>
      <view class="box-list">
        <view class="box-item {{ item.course_state == '1' ? 'tip-wait' : (item.course_state == '2' ? 'tip-ing' : '') }}">
          <view class="box-name">{{ item.class_name }}</view>
          <view class="box-team">{{ item.course_memo }}</view>
          <view class="box-time">{{ item.class_startDate }}</view>
        </view>
      </view>
    </view>
  </view>
</view>