<!--noticedetail.wxml-->
<view class="container">
  <view class="info-item">
    <view class="info-title">用户名</view>
    <view class="info-input">
      <input type="text" bindinput='nameInput' placeholder="请输入您的用户名"></input>
    </view>
  </view>
  <view class="info-item">
    <view class="info-title">密码</view>
    <view class="info-input">
      <input type="number" bindinput='numberInput' maxlength='11' placeholder="请输入您的密码"></input>
    </view>
  </view>
  <view class="info-btn" bindtap='release'>提交</view>
</view>