<!--attendance.wxml-->
<view class="container">

  <view class="attend-no-data t-co" wx:if="{{ !studentList.length }}">
    暂无课程可签到考勤
  </view>

  <view class="attend-wrap" wx:else>
    <view class="attend-head">
      <view class="attend-infos">
        <view class="attend-info-left">
          <view class="attend-info-title">{{ classInfo.course_memo }}</view>
          <view class="attend-info-name">{{ classInfo.course_name }}</view>
          <view class="attend-info-time">{{ classInfo.plan_type }}</view>
        </view>
        <view class="attend-info-right">
          <view class="attend-info-total">{{ classInfo.total }}<text>人</text></view>
          <view class="attend-info-btn">历史签到</view>
        </view>
      </view>
      <view class="attend-all-btn">一键签到</view>
    </view>
    <view class="attend-student-list">
      <view class="attend-student-item" wx:for-index='index' wx:for="{{ studentList }}" wx:key="{{ index }}">
        <view class="attend-student-info">
          <view class="attend-student-name">
            <text>{{ item.stu_name }}</text>
            <i class="iconfont {{ item.stu_sex == '男' ? 'icon-nan' : 'icon-nv-copy' }}"></i>
          </view> 
          <view class="attend-student-status {{ item.status == '1' ? 'noattend' : 'attended' }}">
            {{ !item.kq_time ? '未签到' : '已签到' }}
          </view>
        </view>
        <view class="attend-student-handle">
          <view class="attend-btn t-bg" data-index="{{index}}" wx:if="{{ !item.kq_time }}" catchtap='mark'>签到</view>
          <view class="attend-btn t-bg disable" wx:else data-index="{{index}}" catchtap='cancle'>
            <i class="iconfont icon-success"></i>
          </view>
          <view class="attend-btn-cancel" data-index="{{index}}" wx:if="{{ item.kq_time }}" catchtap='cancle'>取消签到</view>
        </view>
      </view>
    </view>
  </view>

</view>